package main

import (
	"fmt"
	"reflect"
)

func main() {
	v := 5325
	// var age = 35
	//	x, y  :=1, 2

	// Определяем тип переменной
	fmt.Println(reflect.TypeOf(v), v)

	/*
		Целые числа:
		int - соответствует разрядности вашей OS, обычно синоним int64
		int8
		int16
		int32
		int64

		Беззнаковое целое число:
		uint
		uint8
		uint16
		uint32
		uint64

		Дробные числа:
		float32
		float64

		Очень большие дробные числа:
		complex64
		complex128

		Строки:
		string

		bool

		Array - массивы
		Slice - динамические массивы
		Map - массив с парой ключ-значение
		Struct - это некий пользовательский тип данных, где мы сами решаем, какой набор данных там будет

		Function

		interface - это некий контракт, в котором мы говорим,
		что что-то передаём и у этого "чего-то" будет определённый метод(функция)

		pointers - это указатели. указываем, где в памяти лежат некоторые данные.



	*/

}
